[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:checklist_stdout]
command=log2stash -f -i /var/log/checklist.out.log -p 6 --name checklist

[program:checklist_stderr]
command=log2stash -f -i /var/log/checklist.err.log -p 2 --name checklist 

[program:checklist]
dir=/root/checklist
command=bash -c 'cd /root/checklist && unicorn'
stdout_logfile=/var/log/checklist.out.log
stderr_logfile=/var/log/checklist.err.log

